~%2FDesktop%2FLinear%20Dependency%20Example.R="3FF746EB"
~%2FDocuments%2FANS%20Project(2022-)%2FANS%20and%20Traits%2F.Rhistory="5950F855"
~%2FDocuments%2FANS%20Project(2022-)%2FANS%20and%20Traits%2FAnalyses%20copy.qmd="A4E5D57B"
~%2FDocuments%2FANS%20Project(2022-)%2FANS%20and%20Traits%2FAnalyses.qmd="6683FCAC"
~%2FDocuments%2FANS%20Project(2022-)%2FANS%20and%20Traits%2FDataRecodes.qmd="909F95FF"
~%2FDocuments%2FANS%20Project(2022-)%2FANS%20and%20Traits%2FUntitled.R="E9B1A122"
~%2FDocuments%2FANS%20Project(2022-)%2FANS%20and%20Traits%2FUntitled.Rmd="C383CB0E"
~%2FDocuments%2FANS%20Project(2022-)%2FAutonomicAUCi.R="AF1B5BE7"
~%2FDocuments%2FANS%20Project(2022-)%2FFInalAutonomic.R="A2F1C8DA"
~%2FDocuments%2FANS%20Project(2022-)%2FPAIDdata%2FCorrelations.Rmd="2F9F3CAF"
~%2FDocuments%2FANS%20Project(2022-)%2FPAIDdata%2FRecodeTrick.R="43B5BD95"
~%2FDocuments%2FANS%20Project(2022-)%2FWriting%2FDrafts%2FSSS%20Scale%2FSSSCoding.Rmd="58E34C81"
~%2FDocuments%2FTeaching%2FResearch%20Methods%2FPresentations%2FLecture%203.qmd="E084D73F"
~%2FDocuments%2FUkraine%20Statistic%20Talks%2FRMarkdown%2FLecture%202%2Fmyreport.qmd="B6F73FDA"
~%2FDocuments%2FUkraine%20Statistic%20Talks%2FTidyModels-%20Recipes%2F2023_recipes_ukraine%2Findex.qmd="54D37965"
